<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_gradient1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New group"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect with your project teammates"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create your own group"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/joinGroupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join an existing group"
        android:padding="12dp"/>
</LinearLayout>
